<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	
	<title> plantilla html css3
	</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">	

<style>
#main{

font-family: Montserrat, sans-serif;
font-size: 14pt;
color: whitesmoke;
padding:3em 2%;
background-color:black;
width: 100%;
display: flex;
flex-direction: column;
}
#title{
	
	font-size: 40pt;
	text-align: center;
	color:burlywood;
	padding: 0.1em;
	/*border: solid whitesmoke;*/
	
}
#subtitle{
	font-size: 20pt;
	text-align: center;
	color:burlywood;
	padding: 0.1em;
}

#img-div{
/*background-color:lightyellow;*/
/*border: solid whitesmoke;*/	
padding: 2%;
width: 90%;
display: flex;
flex-direction: column;
height: auto;
margin: auto;
/*border: solid whitesmoke;*/
}

#image{
max-width: 5000px;
width:80%;
height: auto;
margin: auto;
/*border: solid whitesmoke;*/
}

#img-caption{
	font-size: 16pt;
	font-style: italic;
	text-align: right;
	padding: 0.2em;
	color: burlywood;
	width: 80%;
	margin: auto;
	/*border: solid whitesmoke;*/
}

#tribute-info{
	
	text-align: justify;
	margin: auto;
	padding: 2em 1em;
	width: 65%;
	/*border: solid whitesmoke;*/
}
#quote{
	font-size: 10pt;
	font-style: italic;
	text-align: right;
	color: burlywood;
	padding: 2em;
	margin: auto;


}
#quote:hover{
	font-size: 13pt;
}
#alpie{
	padding: 1em;
	text-align: center;
	
}

#tribute-link{
	font-size: 15pt;
	font-style: italic;
	font-weight: bold;
	color:burlywood;
	
}
#tribute-link:hover{
	font-size: 16pt;
	font-style: unset;
}
hr{
	color:burlywood;
	width: 81%;
	margin: auto;
	line-height: 0.3px;
}
	
}

</style>

</head>

<body>
	<div id=main>
		<div id="title">
			Miquel Barceló
		</div>
		<div id= "subtitle">
		still live lover
		</div>	
		<div id="img-div">
			<img id="image" src="https://arquitecturaviva.com/assets/uploads/articulos/41188/av_27792.jpeg?h=bf068039" alt="Barceló painting the Paris library mural">
			<div id="img-caption"> Barcelo painting the Paris library mural</div>
		    <hr>
		</div>

		<div id="tribute-info">
			<p>The Spanish artist Miquel Barceló is the subject of a double exhibition currently ongoing in the French capital. ‘Sol y sombra’ (Sun and Shade) looks at the bullfighting theme, which has been a constant in his oeuvre, and has two simultaneous venues. On the one hand, the Musée national Picasso-Paris presents a selection of works that furrows through the four decades that the Majorca-born Barceló has devoted to art, including paintings, bronze sculptures, plaster works, ceramics, drawings, and watercolors. </p><p>On the other hand, the Bibliothèque nationale de France displays engravings in bronze, copper, and wood (in a technique he invented himself in which insects eat the paper and contribute to the creation of the artwork), lithographs, screen prints, and also a fresco rendered with clay, nearly 200 meters long and 6 meters high, on the glass panes of Dominique Perrault’s building.</p><p> This monumental mural is temporary, to be erased after 28 August.</p>
		<div id="quote">"If I take something, I bring it back to life"<br>Miquel Barcelo</div>
		<div id="alpie">
			You can find more information about Barceló
			<a id= "tribute-link"  href="https://www.acquavellagalleries.com/artists/miquel-barcelo" target="_blank" > here</a>
		</div>	
		</div>
		

	</div>
	
</body>